"""


---

await fetch("https://web.simple-mmo.com/register", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/x-www-form-urlencoded",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    },
    "referrer": "https://web.simple-mmo.com/register",
    "body": "_token=ffUmKMyigGyHsKrbCZbiT6D0eUALYjTWa6yv0aLP&name=bruhbr&email=bruhmoment322%40gmail.com&password=HB28SfwyviSdL9B&password_confirmation=HB28SfwyviSdL9B&avatar=43&tos=true&privacy=true&contact_email=",
    "method": "POST",
    "mode": "cors"
});


{
	"_token": "ffUmKMyigGyHsKrbCZbiT6D0eUALYjTWa6yv0aLP",
	"name": "bruhbr",
	"email": "bruhmoment322@gmail.com",
	"password": "HB28SfwyviSdL9B",
	"password_confirmation": "HB28SfwyviSdL9B",
	"avatar": "43",
	"tos": "true",
	"privacy": "true",
	"contact_email": ""
}

---


await fetch("https://web.simple-mmo.com/login", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0",
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/x-www-form-urlencoded",
        "Upgrade-Insecure-Requests": "1",
        "Sec-Fetch-Dest": "document",
        "Sec-Fetch-Mode": "navigate",
        "Sec-Fetch-Site": "same-origin",
        "Sec-Fetch-User": "?1"
    },
    "referrer": "https://web.simple-mmo.com/login",
    "body": "_token=C7SXfqqVIZR5if2JHNCvFzl1oyollnGqTz7760UI&email=bruhmoment32%40gmail.com&password=HB28SfwyviSdL9B",
    "method": "POST",
    "mode": "cors"
});


{
	"_token": "C7SXfqqVIZR5if2JHNCvFzl1oyollnGqTz7760UI",
	"email": "bruhmoment32@gmail.com",
	"password": "HB28SfwyviSdL9B"
}

------

the api/travel/perform/id endpoint is found in the html contents of GET to web.simple-mmo.com/travel

await fetch("https://api.simple-mmo.com/api/travel/perform/f4gl4l3k", {
    "credentials": "omit",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0",
        "Accept": "*/*",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-site"
    },
    "referrer": "https://web.simple-mmo.com/travel",
    "body": "_token=ld0jzkrNM04sQsHQG4dMWBokwyjzvWgwnbtr7h0B&api_token=iFwd9bHdR07oq9YfYVRHrST0KsYfkq3BO6HKgZMsoCUcnDJDNLJyWX15dQmQ&d_1=833&d_2=388&s=false&travel_id=0",
    "method": "POST",
    "mode": "cors"
});


{
	"_token": "ld0jzkrNM04sQsHQG4dMWBokwyjzvWgwnbtr7h0B", #csrf token
	"api_token": "iFwd9bHdR07oq9YfYVRHrST0KsYfkq3BO6HKgZMsoCUcnDJDNLJyWX15dQmQ", #simplemmo api token
	"d_1": "833", #travel click x
	"d_2": "388", #travel click y
	"s": "false", #false if automated browser (checks with is webdriver) not detected
	"travel_id": "0" #probably the travel dimension used
}


---

waving function (sends request to endpoint)

format

await fetch("https://web.simple-mmo.com/api/wave/879493", { #the /wave/id is the player id to wave at found in the travel response's text href
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0",
        "Accept": "application/json",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/json",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "referrer": "https://web.simple-mmo.com/travel",
    "body": "{\"_token\":\"ld0jzkrNM04sQsHQG4dMWBokwyjzvWgwnbtr7h0B\",\"data\":true}",
    "method": "POST",
    "mode": "cors"
});

"function waveToUser(id,name){Swal.fire({title:\"Wave\",text:\"Are you sure that you want to wave to \"+name+\"?\",showCancelButton:true,confirmButtonText:'Wave',showLoaderOnConfirm:true,preConfirm:function(data){return fetch(`/api/wave/`+id,{'method':'POST',headers:{'Accept':'application/json','Content-Type':'application/json'},body:JSON.stringify({_token:token,data:data})}).then(function(response){if(!response.ok){throw new Error(response.statusText)}
return response.json()}).catch(function(error){Swal.showValidationMessage('Request failed: '+error)})},allowOutsideClick:function(){!Swal.isLoading()}}).then(function(result){if(result.value){Swal.fire({title:result.value.title,html:result.value.result,type:result.value.type,});return result.value.type;}});}"


---

travel response

{
	"text": "A man walks up to you and says, \"Have you heard of the man whose whole left side was cut off? Well, he's all right now.\"",
	"resultText": "",
	"rewardType": "none",
	"rewardAmount": 0,
	"level": 2,
	"nextwait": 7000, #in ms
	"userAmount": "269",
	"step_type": "text",
	"heading": "You take a step...",
	"gold_amount": 1,
	"exp_amount": 6,
	"action": "",
	"buttons": false,
	"guild_raid_exp": false,
	"exp_percentage": 84,
	"currentEXP": 134,
	"currentGold": 598,
	"modifiers": {
		"gold_modifiers": [
			{
				"amount": 0,
				"reason": []
			}
		],
		"exp_modifiers": [
			{
				"amount": 0,
				"reason": []
			}
		],
		"droprate_modifiers": [
			{
				"amount": 0,
				"reason": []
			}
		],
		"stepping_modifiers": [
			{
				"amount": 0,
				"reason": []
			}
		]
	}
}

---

daily rewards claim (needs csrf _token and data:true)

await fetch("https://web.simple-mmo.com/api/dailyreward/claim", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:103.0) Gecko/20100101 Firefox/103.0",
        "Accept": "application/json",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/json",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "referrer": "https://web.simple-mmo.com/dailyreward",
    "body": "{\"_token\":\"ld0jzkrNM04sQsHQG4dMWBokwyjzvWgwnbtr7h0B\",\"data\":true}",
    "method": "POST",
    "mode": "cors"
});


to check if daily reward is available

GET "https://web.simple-mmo.com/dailyreward"
" You have already claimed your daily reward. "





"""

{
	"text": "<img src=\"/img/icons/crafting/v1/CommonWood.png\" height='20px' class='inline-block'><br/>\n        Level 1 <span class='common-item no-border font-semibold'>Common</span>\n        <div></div>\n        <div x-data='{clicked:false}'><button :disabled='clicked' :class=\"{'opacity-50':clicked}\" x-on:click=\"clicked=true;document.location='/crafting/material/gather/60486727?new_page=true'\" class='inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'>Chop</button></div>",
	"resultText": "none",
	"rewardType": "none",
	"rewardAmount": 0,
	"level": 27,
	"wait_length": 8217,
	"userAmount": "349",
	"step_type": "material",
	"heading": "Common Tree",
	"gold_amount": 0,
	"exp_amount": 0,
	"action": false,
	"buttons": false,
	"guild_raid_exp": false,
	"exp_percentage": 38,
	"currentEXP": 18057,
	"currentGold": 3033,
	"sprint_expiry": 1675441867,
	"travel_background": "/img/bg/16.png",
	"modifiers": {
		"gold_modifiers": [
			{
				"amount": 0,
				"reason": []
			}
		],
		"exp_modifiers": [
			{
				"amount": 0,
				"reason": []
			}
		],
		"droprate_modifiers": [
			{
				"amount": 0,
				"reason": []
			}
		],
		"stepping_modifiers": [
			{
				"amount": 0,
				"reason": []
			}
		]
	}
}

await fetch("https://web.simple-mmo.com/api/crafting/material/gather/60486727", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0",
        "Accept": "application/json",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/json",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "referrer": "https://web.simple-mmo.com/crafting/material/gather/60486727?new_page=true",
    "body": "{\"_token\":\"TSxiicnlcQuoGrX4QCdyFG0jayDHTDf4ZASNGoW9\"}",
    "method": "POST",
    "mode": "cors"
});


await fetch("https://web.simple-mmo.com/api/starterpack", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0",
        "Accept": "*/*",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "referrer": "https://web.simple-mmo.com/home",
    "method": "GET",
    "mode": "cors"
});

await fetch("https://web.simple-mmo.com/api/dailyreward/claim", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0",
        "Accept": "application/json",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/json",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "referrer": "https://web.simple-mmo.com/dailyreward",
    "body": "{\"_token\":\"TSxiicnlcQuoGrX4QCdyFG0jayDHTDf4ZASNGoW9\",\"data\":true}",
    "method": "POST",
    "mode": "cors"
});


await fetch("https://web.simple-mmo.com/api/quicksell/18/quantity", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0",
        "Accept": "application/json",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/json",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "referrer": "https://web.simple-mmo.com/inventory/items",
    "body": "{\"_token\":\"TSxiicnlcQuoGrX4QCdyFG0jayDHTDf4ZASNGoW9\",\"data\":\"1\"}", #probably amount
    "method": "POST",
    "mode": "cors"
});

await fetch("https://web.simple-mmo.com/api/travel/sprint", {
    "credentials": "include",
    "headers": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0",
        "Accept": "*/*",
        "Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
        "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin"
    },
    "referrer": "https://web.simple-mmo.com/travel?new_page=true",
    "body": "minutes=1",
    "method": "POST",
    "mode": "cors"
});